DATABASE_URL='postgresql://neondb_owner:npg_jdF5QklsVA2H@ep-frosty-brook-a8uornay-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZ3VsbC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IwHmbektRXVyp8a7VLhVNqANKEQaFivVzQIwMoUKBS

GEMINI_API_KEY=AIzaSyCV4iSwPMY0NtNFrMHkUTHh-wiOOwnblXE

CLIPDROP_API_KEY=ad9a3a2d5b8301afd964662972c2ed52a3e1bb04b08117c7779576d5b9b51fae81e97b17f5e42dc9884ef49fd19541ab

CLOUDINARY_CLOUD_NAME=dry1t69ru
CLOUDINARY_API_KEY=948956146659898
CLOUDINARY_API_SECRET=59APXPwWAAhoqtUR2Uc3tSItkIo

